<!DOCTYPE html>
<html>
     <head>
	     <title>Hashemi Nik, Syed Barkia N.</title>
	 
         <meta charset="utf-8">
	 
	     <meta name="author" content="My Name">

         <meta name="keywords" content="HTML, CSS, JavaScript">

         <meta name="revised" content="28-06-2020">
		 
		 
		 <style>
		     a.cheese:link {
			     border-width: 1px;
			     border-color: green;
			     border-style: dashed;
			     background-color: red;
			     margin-right: 250px;
			     margin-left: 700px;
			 }
			 
			 a.macaroni:link {
			     border-width: 1px;
			     border-color: blue;
			     border-style: dotted;
			     background-color: orange;
			 }
			 
			 a.cheese:visited {
			     color: red;
			     background-color: green;
			 }
			 
			 a.cheese:hover {
			     color: white;
			     background-color: purple;
			 }
			 
			
			 
			 a.cheese:active {
			     color: gray;
			     background-color: black;
			 }
			 
			 
			 a.macaroni:visited {
			     color: yellow;
			     background-color: purple;
			 }
			 
			 a.macaroni:hover {
			     color: purple;
			     background-color: white;
			 }
			 
			 a.macaroni:active {
			     color: black;
			     background-color: gray;
			 }
			 
			 div {
			     margin-top: 50px;
			     border-width: 1px;
			     border-color: black;
			     border-style: solid;
			     text-align: center;
			     width: 100px;
			 }	

             #uno:target {
                 color: red;
			     background-color: #faebd7; 
             } 
			 
			 #dos:target {
			     color: blue;
                 background-color: #0d98ba;
			     border-width: 10px;
			     border-color: green;
			     border-style: dotted;
			 }
			 
		 </style>
		 
	 </head>
	 
	 <body>
	    <a href="#uno" class="cheese"> cheese. </a> 
		<a href="#dos" class="macaroni"> macaroni. </a>
		
		<div id="uno">
		 <p> Div 1 </p>
		</div>
		
		<div id="dos">
		 <p> Div 2 </p>
		</div>
	 </body>
</html>